{
  "_comment": "API Vault settings. Copy to the same directory as index.html to seed defaults. User overrides are stored in localStorage.",
  "theme": "dark",
  "accentColor": "#7364c9",
  "cardSize": "medium",
  "gridColumns": "auto",
  "defaultAccount": "",
  "defaultExportFormat": "dotenv",
  "autoLockMinutes": 20,
  "maskKeysByDefault": true,
  "showExpiryWarning": true,
  "expiryWarningDays": 30,
  "dateFormat": "relative",
  "showApiDescription": true,
  "compactSidebar": false
}